VITE_SUPABASE_PROJECT_ID="ppamvnnpjwlafiwjezir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYW12bm5wandsYWZpd2plemlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDgxNjgsImV4cCI6MjA3NjQ4NDE2OH0.ku1RyHFkHnSPCEwht8HClQ5FOVUywU8EBqVHCmDjJ7k"
VITE_SUPABASE_URL="https://ppamvnnpjwlafiwjezir.supabase.co"
